src/main/resources/regexml.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Schema defining the Regexml expression file format.

    Author: Dustin R. Callaway
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:re="http://schemas.regexml.org/expressions"
        targetNamespace="http://schemas.regexml.org/expressions" elementFormDefault="qualified">

    <element name="regexml">
        <complexType>
            <sequence maxOccurs="unbounded">
                <element name="expression" type="re:expressionType"/>
            </sequence>
            <attribute name="autoEscape" type="boolean" use="optional" default="true"/>
        </complexType>
    </element>

    <complexType name="expressionType">
        <sequence>
            <element name="start" minOccurs="0" maxOccurs="1"/>
            <sequence maxOccurs="unbounded">
                <choice>
                    <element name="group" type="re:groupType"/>
                    <element name="match" type="re:matchType"/>
                </choice>
            </sequence>
            <element name="end" minOccurs="0" maxOccurs="1"/>
        </sequence>
        <attribute name="id" type="string" use="required"/>
        <attribute name="ignoreCase" type="boolean" use="optional" default="false"/>
        <attribute name="dotMatchAll" type="boolean" use="optional" default="false"/>
        <attribute name="multiline" type="boolean" use="optional" default="false"/>
    </complexType>

    <complexType name="groupType">
        <sequence maxOccurs="unbounded">
            <element name="match" type="re:matchType"/>
        </sequence>
        <attributeGroup ref="re:minMaxCap"/>
    </complexType>

    <complexType name="matchType">
        <attribute name="equals" type="string" use="optional"/>
        <attribute name="except" type="string" use="optional"/>
        <attributeGroup ref="re:minMaxCap"/>
    </complexType>

    <attributeGroup name="minMaxCap">
        <attribute name="min" type="nonNegativeInteger" use="optional" default="1"/>
        <attribute name="max" type="string" use="optional" default="1"/>
        <attribute name="capture" type="boolean" use="optional" default="false"/>
    </attributeGroup>

</schema>
