trunk/src/main/resources/regexml.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Schema defining the Regexml expression file format.

    Author: Dustin R. Callaway
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.regexml.org/expressions"
        targetNamespace="http://schemas.regexml.org/expressions" elementFormDefault="qualified">

    <xsd:element name="regexml">
        <xsd:complexType>
            <xsd:sequence maxOccurs="unbounded">
                <xsd:element name="expression" type="expressionType"/>
            </xsd:sequence>
            <xsd:attribute name="autoEscape" type="xsd:boolean" use="optional" default="true"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="expressionType">
        <xsd:sequence>
            <xsd:element name="start" minOccurs="0" maxOccurs="1"/>
            <xsd:sequence maxOccurs="unbounded">
                <xsd:choice>
                    <xsd:element name="group" type="groupType"/>
                    <xsd:element name="match" type="matchType"/>
                </xsd:choice>
            </xsd:sequence>
            <xsd:element name="end" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required"/>
        <xsd:attribute name="ignoreCase" type="xsd:boolean" use="optional" default="false"/>
        <xsd:attribute name="dotMatchAll" type="xsd:boolean" use="optional" default="false"/>
        <xsd:attribute name="multiline" type="xsd:boolean" use="optional" default="false"/>
    </xsd:complexType>

    <xsd:complexType name="groupType">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:element name="match" type="matchType"/>
        </xsd:sequence>
        <xsd:attributeGroup ref="minMaxCap"/>
    </xsd:complexType>

    <xsd:complexType name="matchType">
        <xsd:attribute name="equals" type="xsd:string" use="optional"/>
        <xsd:attribute name="except" type="xsd:string" use="optional"/>
        <xsd:attributeGroup ref="minMaxCap"/>
    </xsd:complexType>

    <xsd:attributeGroup name="minMaxCap">
        <xsd:attribute name="min" type="xsd:nonNegativeInteger" use="optional" default="1"/>
        <xsd:attribute name="max" type="xsd:string" use="optional" default="1"/>
        <xsd:attribute name="capture" type="xsd:boolean" use="optional" default="false"/>
    </xsd:attributeGroup>

</xsd:schema>
