trunk/src/main/resources/regexml.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2010 Dustin R. Callaway

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:rex="http://schemas.regexml.org/expressions"
        targetNamespace="http://schemas.regexml.org/expressions" elementFormDefault="qualified">

    <element name="regexml">
        <complexType>
            <sequence maxOccurs="unbounded">
                <element name="expression" type="rex:expressionType"/>
            </sequence>
            <attribute name="autoEscape" type="boolean" use="optional" default="true"/>
        </complexType>
    </element>

    <complexType name="expressionType">
        <sequence>
            <element name="start" minOccurs="0" maxOccurs="1"/>
            <sequence maxOccurs="unbounded">
                <choice>
                    <element name="group" type="rex:groupType"/>
                    <element name="match" type="rex:matchType"/>
                </choice>
            </sequence>
            <element name="end" minOccurs="0" maxOccurs="1"/>
        </sequence>
        <attribute name="id" type="string" use="required"/>
        <attributeGroup ref="rex:caseDotLine"/>
    </complexType>

    <complexType name="groupType">
        <sequence maxOccurs="unbounded">
            <element name="match" type="rex:matchType"/>
        </sequence>
        <attributeGroup ref="rex:minMaxCap"/>
        <attributeGroup ref="rex:caseDotLine"/>
    </complexType>

    <complexType name="matchType">
        <attribute name="equals" type="string" use="optional"/>
        <attribute name="except" type="string" use="optional"/>
        <attributeGroup ref="rex:minMaxCap"/>
    </complexType>

    <attributeGroup name="caseDotLine">
        <attribute name="ignoreCase" type="boolean" use="optional" default="false"/>
        <attribute name="dotMatchAll" type="boolean" use="optional" default="false"/>
        <attribute name="multiline" type="boolean" use="optional" default="false"/>
    </attributeGroup>

    <attributeGroup name="minMaxCap">
        <attribute name="min" type="nonNegativeInteger" use="optional" default="1"/>
        <attribute name="max" type="string" use="optional" default="1"/>
        <attribute name="capture" type="boolean" use="optional" default="false"/>
    </attributeGroup>

</schema>
